MainWindow.xaml

<Window x:Class="Solitaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="input_Label" Content="Number Of Cards To Show After Shuffle" Margin="5,5,5,5" />
            <ComboBox Height="25" ItemsSource="{Binding NumbersOFCardsToShow}" Margin="5,5,5,5"  SelectedItem="{Binding SelectedNumberOfCardsToShowAfterShuffle}"></ComboBox>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Cards}" Margin="5,5,5,5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Red" BorderThickness="1" Width="{Binding Width}" Height="{Binding Height}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="100"  Command="{Binding ResetCommand}" x:Name="ResetDeckCommandbutton" Margin="5,5,5,5"  
                    Content="Reset" Height="35"/>

            <Button Width="100" Grid.Row="2" Command="{Binding ShuffleCommand}" x:Name="ShuffleCommandbutton" Margin="5,5,5,5" 
                    Content="Shuffle" Height="35"/>
        </StackPanel>
    </Grid>
</Window>
